browser= chrome
googleUrl=https://www.google.com
amazonleUrl=https://www.Amazon.com
sauceDemoUrl=https://www.saucedemo.com/
dhtmlgoodiesurl= http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html 
ebayurl=https://www.ebay.com/

facebookurl =https://www.facebook.com/
Susername = standard_user
Spassword=secret_sauce

searchword= search_keyword

globalsqaurl= https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login